* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ddddde;
  font-family: "Open sans", sans-serif;
  color: 000;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #384454;
}

.container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

header {
  margin: 2rem 0 3rem 0;
}

header img {
  display: block;
  margin: 0 auto;
}

@media screen and (max-width: 599.99px) {
  header {
    margin: 2rem 1rem 3rem 1rem;
  }
  header img {
    width: 100%;
    height: 100%;
  }
}

nav {
  height: 3rem;
  margin-bottom: 2rem;
}

nav ul {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav ul li {
  flex-grow: 1;
  font-size: 1.25rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: 0.5s linear;
}

nav ul li:hover {
  background-color: #ffd414;
}

nav+main {
  margin-bottom: 3rem;
}

nav ul li a {
  width: 100%;
  font-weight: 600;
}

@media screen and (max-width: 599.99px) {
  nav {
    height: 100%;
    display: flex;
    margin-bottom: 2rem;
    padding: 0rem 1rem 0rem 1rem;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  nav li {
    width: 100%;
  }
}

section {
  display: flex;
  text-align: justify;
}

section h1,
section h2 {
  color: #384454;
}


.hero {
  position: relative;
  margin-bottom: 3rem;
  padding: 1.5rem;
}

.hero::before {
  position: absolute;
  content: "";
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.25;
  background-image: url("../img/plate_1.webp");
  background-color: #495e57;
  /* background used when picture is unvailable*/
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero h1 {
  position: relative;
  opacity: 1;
  color: #ffd414;
}

.hero p {
  position: relative;
  text-align: left;
  opacity: 0.75;
  width: 50%;
}

@media screen and (max-width: 599.99px) {
  .hero {
    margin: 0 1rem 3rem 1rem;
  }
}

.content article {
  flex: 1;
  height: 450px;
}

.content .middle {
  margin: 0 2rem;
}

@media screen and (max-width: 599.99px) {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 1rem 0 1rem;
  }

  .content .middle {
    margin: 2rem 0;
  }
}

footer {
  display: flex;
  color: #495e57;
}

footer div {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  font-size: 0.75rem;
  font-weight: 500;
}

@media screen and (max-width: 599.99px) {
  footer {
 margin-bottom: 3rem;
  }
}

/* card */
.card {
  width: 100%;
  height: 100%;
  background-color: #eae8e8;
  color: #495e57;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  overflow-y: auto;
  overflow-x: hidden;
  transition: transform .2s linear;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card section {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.card header,
.card summary {
  margin: 0;
}

.card header {
  padding-bottom: 0.5rem;
}

.card p {
  padding: 0.5rem 0 0.5rem 0;
  font-size: 0.85rem;
}

.card footer {
  padding: 0.5rem 0 0.5rem 0;
}

@media screen and (max-width: 599.99px) {
    .card img {
      width: 100%;
      height: auto;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }
}